[gd_scene format=3 uid="uid://brvkvsrggkrk"]

[sub_resource type="GDScript" id="GDScript_amses"]
script/source = "extends Node

func _ready() -> void:
	await get_tree().process_frame
	
	if OS.has_feature(\"server\"):
		get_tree().change_scene_to_file(\"res://src/server.tscn\")
	else:
		get_tree().change_scene_to_file(\"res://src/client.tscn\")
"

[node name="Common" type="Node" unique_id=1451761124]
script = SubResource("GDScript_amses")
